<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bootcamp32dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_M_Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="stock" Type="Int32" Nullable="false" />
    <Property Name="Supplier_Id" Type="Int32" />
    <NavigationProperty Name="TB_M_Supplier" Relationship="Self.FK_dbo_TB_M_Item_dbo_TB_M_Supplier_Supplier_Id" FromRole="TB_M_Item" ToRole="TB_M_Supplier" />
  </EntityType>
  <EntityType Name="TB_M_Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="createDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <NavigationProperty Name="TB_M_Item" Relationship="Self.FK_dbo_TB_M_Item_dbo_TB_M_Supplier_Supplier_Id" FromRole="TB_M_Supplier" ToRole="TB_M_Item" />
  </EntityType>
  <Association Name="FK_dbo_TB_M_Item_dbo_TB_M_Supplier_Supplier_Id">
    <End Role="TB_M_Supplier" Type="Self.TB_M_Supplier" Multiplicity="0..1" />
    <End Role="TB_M_Item" Type="Self.TB_M_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_M_Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TB_M_Item">
        <PropertyRef Name="Supplier_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bootcamp32dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_M_Item" EntityType="Self.TB_M_Item" />
    <EntitySet Name="TB_M_Supplier" EntityType="Self.TB_M_Supplier" />
    <AssociationSet Name="FK_dbo_TB_M_Item_dbo_TB_M_Supplier_Supplier_Id" Association="Self.FK_dbo_TB_M_Item_dbo_TB_M_Supplier_Supplier_Id">
      <End Role="TB_M_Supplier" EntitySet="TB_M_Supplier" />
      <End Role="TB_M_Item" EntitySet="TB_M_Item" />
    </AssociationSet>
  </EntityContainer>
</Schema>