<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bootcamp32dbModelStoreContainer" CdmEntityContainer="bootcamp32dbEntities">
    <EntitySetMapping Name="TB_M_Item">
      <EntityTypeMapping TypeName="bootcamp32dbModel.TB_M_Item">
        <MappingFragment StoreEntitySet="TB_M_Item">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="Supplier_Id" ColumnName="Supplier_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_M_Supplier">
      <EntityTypeMapping TypeName="bootcamp32dbModel.TB_M_Supplier">
        <MappingFragment StoreEntitySet="TB_M_Supplier">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>